{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rmColmeshDemo4","order":1,"path":"rooms/rmColmeshDemo4/rmColmeshDemo4.yy",},
    {"name":"spr_tile_collision","order":4,"path":"sprites/spr_tile_collision/spr_tile_collision.yy",},
    {"name":"texBall","order":8,"path":"sprites/texBall/texBall.yy",},
    {"name":"ColmeshCollider","order":1,"path":"scripts/ColmeshCollider/ColmeshCollider.yy",},
    {"name":"colmesh_debug_vbuffers","order":2,"path":"scripts/colmesh_debug_vbuffers/colmesh_debug_vbuffers.yy",},
    {"name":"sRampRight","order":2,"path":"sprites/sRampRight/sRampRight.yy",},
    {"name":"sSphere","order":5,"path":"sprites/sSphere/sSphere.yy",},
    {"name":"oColmeshDemoSpinningCubeZ","order":8,"path":"objects/oColmeshDemoSpinningCubeZ/oColmeshDemoSpinningCubeZ.yy",},
    {"name":"sTorus","order":6,"path":"sprites/sTorus/sTorus.yy",},
    {"name":"rmColmeshDemo1","order":1,"path":"rooms/rmColmeshDemo1/rmColmeshDemo1.yy",},
    {"name":"oColmeshDemoCylinder","order":2,"path":"objects/oColmeshDemoCylinder/oColmeshDemoCylinder.yy",},
    {"name":"oColmeshDemo2","order":1,"path":"objects/oColmeshDemo2/oColmeshDemo2.yy",},
    {"name":"oColmeshDemoSpinningCubeY","order":9,"path":"objects/oColmeshDemoSpinningCubeY/oColmeshDemoSpinningCubeY.yy",},
    {"name":"ColmeshShape","order":2,"path":"scripts/ColmeshShape/ColmeshShape.yy",},
    {"name":"sMovingCube","order":12,"path":"sprites/sMovingCube/sMovingCube.yy",},
    {"name":"sWater","order":7,"path":"sprites/sWater/sWater.yy",},
    {"name":"oColmeshDemoSpinningBlockY","order":10,"path":"objects/oColmeshDemoSpinningBlockY/oColmeshDemoSpinningBlockY.yy",},
    {"name":"oColmeshParent","order":1,"path":"objects/oColmeshParent/oColmeshParent.yy",},
    {"name":"sCapsule","order":13,"path":"sprites/sCapsule/sCapsule.yy",},
    {"name":"colmesh_global_functions","order":5,"path":"scripts/colmesh_global_functions/colmesh_global_functions.yy",},
    {"name":"sCylinder","order":11,"path":"sprites/sCylinder/sCylinder.yy",},
    {"name":"sh_colmesh_debug","order":1,"path":"shaders/sh_colmesh_debug/sh_colmesh_debug.yy",},
    {"name":"oColmeshDemoRampRight","order":4,"path":"objects/oColmeshDemoRampRight/oColmeshDemoRampRight.yy",},
    {"name":"sndCoin","order":9,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rmColmeshDemo3","order":2,"path":"rooms/rmColmeshDemo3/rmColmeshDemo3.yy",},
    {"name":"Vectors","order":4,"path":"scripts/Vectors/Vectors.yy",},
    {"name":"TileManager","order":5,"path":"scripts/TileManager/TileManager.yy",},
    {"name":"oColmeshDemo5","order":1,"path":"objects/oColmeshDemo5/oColmeshDemo5.yy",},
    {"name":"sSpinningRectangle","order":17,"path":"sprites/sSpinningRectangle/sSpinningRectangle.yy",},
    {"name":"spr_texture_house","order":7,"path":"sprites/spr_texture_house/spr_texture_house.yy",},
    {"name":"sh_colmesh_shadow","order":1,"path":"shaders/sh_colmesh_shadow/sh_colmesh_shadow.yy",},
    {"name":"oCoin","order":2,"path":"objects/oCoin/oCoin.yy",},
    {"name":"tiles_collision","order":6,"path":"tilesets/tiles_collision/tiles_collision.yy",},
    {"name":"tiles_demo5","order":3,"path":"tilesets/tiles_demo5/tiles_demo5.yy",},
    {"name":"oColmeshDemoSpinningColMesh","order":12,"path":"objects/oColmeshDemoSpinningColMesh/oColmeshDemoSpinningColMesh.yy",},
    {"name":"sSpinningCube","order":16,"path":"sprites/sSpinningCube/sSpinningCube.yy",},
    {"name":"sh_colmesh_world","order":2,"path":"shaders/sh_colmesh_world/sh_colmesh_world.yy",},
    {"name":"texClouds","order":15,"path":"sprites/texClouds/texClouds.yy",},
    {"name":"sh_colmesh_skybox","order":3,"path":"shaders/sh_colmesh_skybox/sh_colmesh_skybox.yy",},
    {"name":"oColmeshDemoSphere","order":6,"path":"objects/oColmeshDemoSphere/oColmeshDemoSphere.yy",},
    {"name":"sRampUp","order":3,"path":"sprites/sRampUp/sRampUp.yy",},
    {"name":"oColmeshDemoSpinningBlockZ","order":11,"path":"objects/oColmeshDemoSpinningBlockZ/oColmeshDemoSpinningBlockZ.yy",},
    {"name":"world_to_screen","order":3,"path":"scripts/world_to_screen/world_to_screen.yy",},
    {"name":"texCorona","order":10,"path":"sprites/texCorona/texCorona.yy",},
    {"name":"spr_tiles","order":2,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"sRotatingBlock","order":4,"path":"sprites/sRotatingBlock/sRotatingBlock.yy",},
    {"name":"oColmeshDemoCube","order":1,"path":"objects/oColmeshDemoCube/oColmeshDemoCube.yy",},
    {"name":"texCollider","order":14,"path":"sprites/texCollider/texCollider.yy",},
    {"name":"oColmeshDemoRampUp","order":5,"path":"objects/oColmeshDemoRampUp/oColmeshDemoRampUp.yy",},
    {"name":"oColmeshDemoTorus","order":7,"path":"objects/oColmeshDemoTorus/oColmeshDemoTorus.yy",},
    {"name":"sCube","order":1,"path":"sprites/sCube/sCube.yy",},
  ],
}